SuperSpace -想法
目前这个软件只可以用来打开Office，但是我现在使用的一个SteamPanel说实话有一些智障，然后我觉得一些功能是微软官方本身可以做出来的.
我看我目前提出要加入JetBrain相关套件的支持
OK
那么就需要考虑菜单层级了
======================================================================================================================
                                                       菜单
======================================================================================================================
SuperSpace---办公
           |_开发
           |_游戏
*一级菜单
办公---Microsoft Office
     |_WPS
     |_open source office suit
开发---Visual Studio
     |_JetBrain
游戏---Steam
     |_Epic games
*二级菜单
Microsoft Office---Word
                 |_PowerPoint
                 |_Excel
                 |_最近打开或编辑的文档**
WPS---文字
    |_表格
    |_演示
    |_最近打开或编辑的文档**
**：在用户的AppData里
Visual Studio---Visual Studio Code
              |_Visual Studio
JetBrain---CLion
         |_Pycharm
         |_WebStrom
         |_IntelliJ IDEA
         |_Rust Rover
         |_Rider
         |_Toolbox
         |_GoLand
         |_DataGrip
         |_PhpStorm
Steam---打开steam
      |_我的游戏**
EpicGames---打开Epic Games
          |_我的游戏**
**:通过扫描游戏库实现  不用打开对应的软件
*三级菜单
Word---新建文档
     |_打开文档
     |_最近的文档**
PowerPoint---新建幻灯片
           |_打开幻灯片
           |_最近的幻灯片**
Excel---新建表格
      |_打开表格
      |_最近的表格**
文字---新建文档
     |_打开文档
     |_最近的文档**
演示---新建演示文稿
           |_打开演示文稿
           |_最近的演示文稿**
表格---新建表格
      |_打开表格
      |_最近的表格**
Visual Studio Code---新建文件
                   |_打开文件
                   |_最近打开的文件**
Visual Studio---新建项目
              |_打开项目
              |_最近的项目**
**:使用用户的数据
***:JetBrain套件也是类似逻辑
===========================
          -End-
===========================
然后我觉得这款插件可以更强大
然后就是。。。
啊啊啊啊 gitignore 我的配置有一些问题 没法上传这个备忘录
我想想我还可以加入什么东西
我有一个构想 这个可以作为一个桌面启动器？？？？
欸 貌似可以！！！
我想想我好像就只需要用到上述的内容